<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>kgfsl.dolphinv3</groupId>

<artifactId>las</artifactId>

<version>1.0.0</version>

<packaging>jar</packaging>

<name>las</name>

<description>LAS</description>


<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<java.version>1.8</java.version>

<nexus.url>nexus.kgfsl.com:8083/</nexus.url>

</properties>


<dependencyManagement>


<dependencies>


<dependency>

<groupId>kgfsl.dolphinv3</groupId>

<artifactId>bom</artifactId>

<version>1.0.4</version>

<type>pom</type>

<scope>import</scope>

</dependency>

</dependencies>

</dependencyManagement>


<parent>

<groupId>kgfsl.genie</groupId>

<artifactId>spring-boot-genie-starter</artifactId>

<version>1.0.10</version>

<relativePath/>

</parent>


<dependencies>


<dependency>

<groupId>javax.mail</groupId>

<artifactId>mail</artifactId>

<version>1.4</version>

</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.barbecue/barbecue -->



<dependency>

<groupId>net.sourceforge.barbecue</groupId>

<artifactId>barbecue</artifactId>

<version>1.5-beta1</version>

</dependency>


<dependency>

<groupId>jmimemagic</groupId>

<artifactId>jmimemagic</artifactId>

<version>0.1.2</version>


<exclusions>


<exclusion>

<artifactId>xercesImpl</artifactId>

<groupId>xerces</groupId>

</exclusion>

</exclusions>

</dependency>

<!-- Bouncycastle dependencies -->



<dependency>

<groupId>org.bouncycastle</groupId>

<artifactId>bcprov-jdk15on</artifactId>

<version>1.49</version>

<type>jar</type>

<scope>compile</scope>

<optional>true</optional>

</dependency>


<dependency>

<groupId>org.bouncycastle</groupId>

<artifactId>bcpkix-jdk15on</artifactId>

<version>1.49</version>

<!--$NO-MVN-MAN-VER$ -->


<type>jar</type>

<scope>compile</scope>

<optional>true</optional>

</dependency>

<!-- Oracle dependencies -->



<dependency>

<groupId>com.oracle.jdbc</groupId>

<artifactId>ojdbc7</artifactId>

</dependency>

<!-- sqlserver -->



<dependency>

<groupId>com.microsoft.sqlserver</groupId>

<artifactId>mssql-jdbc</artifactId>

</dependency>

<!-- MySql -->



<dependency>

<groupId>mysql</groupId>

<artifactId>mysql-connector-java</artifactId>

</dependency>

<!-- LogBack dependencies -->



<dependency>

<groupId>org.slf4j</groupId>

<artifactId>jcl-over-slf4j</artifactId>

</dependency>

<!-- Spring Cloud dependency -->



<dependency>

<groupId>org.springframework.cloud</groupId>

<artifactId>spring-cloud-starter-config</artifactId>

</dependency>


<dependency>

<groupId>org.springframework.cloud</groupId>

<artifactId>spring-cloud-config-client</artifactId>

</dependency>

<!-- eureka -->



<dependency>

<groupId>org.springframework.cloud</groupId>

<artifactId>spring-cloud-starter-eureka</artifactId>

</dependency>


<dependency>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-starter-test</artifactId>

<scope>test</scope>

</dependency>


<dependency>

<groupId>org.apache.poi</groupId>

<artifactId>ooxml-schemas</artifactId>

<version>1.3</version>

</dependency>

<!-- Bean Validation provider -->



<dependency>

<groupId>org.hibernate</groupId>

<artifactId>hibernate-validator</artifactId>

</dependency>

<!-- AOP dependencies -->



<dependency>

<groupId>net.sf.jasperreports</groupId>

<artifactId>jasperreports</artifactId>


<exclusions>


<exclusion>

<groupId>org.bouncycastle</groupId>

<artifactId>bctsp-jdk14</artifactId>

</exclusion>


<exclusion>

<groupId>bouncycastle</groupId>

<artifactId>bcmail-jdk14</artifactId>

</exclusion>


<exclusion>

<groupId>bouncycastle</groupId>

<artifactId>bcprov-jdk14</artifactId>

</exclusion>

</exclusions>

</dependency>


<dependency>

<groupId>commons-fileupload</groupId>

<artifactId>commons-fileupload</artifactId>

</dependency>


<dependency>

<groupId>kgfsl.genie</groupId>

<artifactId>genie-framework</artifactId>

<version>3.0.20</version>

</dependency>


<dependency>

<groupId>org.codehaus.jettison</groupId>

<artifactId>jettison</artifactId>

<version>1.5.2</version>

<!--$NO-MVN-MAN-VER$ -->


</dependency>


<dependency>

<groupId>com.kgfsl</groupId>

<artifactId>KYCWebApp</artifactId>

<version>0.0.1-SNAPSHOT</version>

</dependency>


<dependency>

<groupId>axis</groupId>

<artifactId>axis-jaxrpc</artifactId>

<version>1.4</version>

</dependency>


<dependency>

<groupId>com.itextpdf</groupId>

<artifactId>itextpdf</artifactId>

<version>5.5.8</version>

</dependency>


<dependency>

<groupId>org.apache.axis</groupId>

<artifactId>axis</artifactId>

<version>1.4</version>

</dependency>


<dependency>

<groupId>org.quartz-scheduler</groupId>

<artifactId>quartz</artifactId>

</dependency>


<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context-support</artifactId>

</dependency>


<dependency>

<groupId>commons-discovery</groupId>

<artifactId>commons-discovery</artifactId>

<version>0.5</version>

</dependency>


<dependency>

<groupId>wsdl4j</groupId>

<artifactId>wsdl4j</artifactId>

</dependency>


<dependency>

<groupId>org.springframework.ws</groupId>

<artifactId>spring-ws-core</artifactId>

</dependency>


<dependency>

<groupId>org.springframework.ws</groupId>

<artifactId>spring-xml</artifactId>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->


<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi-ooxml-schemas</artifactId><version>3.17</version> </dependency> -->



<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-websocket</artifactId>

<version>4.3.13.RELEASE</version>

<!--$NO-MVN-MAN-VER$ -->


</dependency>

<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts -->



<dependency>

<groupId>net.sf.jasperreports</groupId>

<artifactId>jasperreports-fonts</artifactId>

<version>6.0.0</version>

</dependency>


<dependency>

<groupId>ar.com.fdvs</groupId>

<artifactId>DynamicJasper-core-fonts</artifactId>

<version>1.0</version>

</dependency>

<!-- http://www.baeldung.com/java-streams-distinct-by streamx depedency -->



<dependency>

<groupId>one.util</groupId>

<artifactId>streamex</artifactId>

<version>0.6.5</version>

</dependency>


<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-csv</artifactId>

<version>1.0</version>

</dependency>


<dependency>

<groupId>org.owasp.esapi</groupId>

<artifactId>esapi</artifactId>

<version>2.1.0</version>

</dependency>

</dependencies>


<build>


<plugins>


<plugin>

<groupId>org.jacoco</groupId>

<artifactId>jacoco-maven-plugin</artifactId>

<version>0.8.1</version>


<executions>


<execution>


<goals>

<goal>prepare-agent</goal>

</goals>

</execution>


<execution>

<id>report</id>

<phase>prepare-package</phase>


<goals>

<goal>report</goal>

</goals>

</execution>

</executions>

</plugin>


<plugin>

<groupId>org.springframework.boot</groupId>

<artifactId>spring-boot-maven-plugin</artifactId>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-war-plugin</artifactId>

<version>2.6</version>

<!--$NO-MVN-MAN-VER$ -->



<configuration>

<failOnMissingWebXml>false</failOnMissingWebXml>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.19.1</version>

<!--$NO-MVN-MAN-VER$ -->



<configuration>


<includes>

<include>**/*Test.java</include>

</includes>

</configuration>

</plugin>


<plugin>

<groupId>org.sonatype.plugins</groupId>

<artifactId>nexus-staging-maven-plugin</artifactId>

<version>1.5.1</version>


<executions>


<execution>

<id>default-deploy</id>

<phase>deploy</phase>


<goals>

<goal>deploy</goal>

</goals>

</execution>

</executions>


<configuration>

<serverId>nexus</serverId>

<nexusUrl>http://nexus.kgfsl.com:8081/nexus/</nexusUrl>

<skipStaging>true</skipStaging>

</configuration>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.5.1</version>

<!--$NO-MVN-MAN-VER$ -->



<configuration>

<source>1.8</source>

<target>1.8</target>

</configuration>


<goals>

<goal>compile</goal>

</goals>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>3.5.1</version>

<!--$NO-MVN-MAN-VER$ -->



<configuration>

<source>1.8</source>

<target>1.8</target>

</configuration>


<goals>

<goal>compile</goal>

</goals>

</plugin>

<!--MSG Service -->



<plugin>

<groupId>org.jvnet.jaxb2.maven2</groupId>

<artifactId>maven-jaxb2-plugin</artifactId>

<version>0.13.2</version>


<executions>


<execution>


<goals>

<goal>generate</goal>

</goals>

</execution>

</executions>

</plugin>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-jar-plugin</artifactId>


<configuration>


<archive>


<manifest>

<mainClass>kgfsl.las.config.LASApplication</mainClass>

</manifest>

</archive>

</configuration>

</plugin>

</plugins>

</build>


<distributionManagement>


<snapshotRepository>

<id>nexus</id>

<url>http://nexus.kgfsl.com:8081/repository/Snapshots/</url>

</snapshotRepository>


<repository>

<id>nexus</id>

<url>http://nexus.kgfsl.com:8081/repository/Releases/</url>

</repository>

</distributionManagement>

</project>